{
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "22.8.5",
    "@types/uuid": "10.0.0",
    "uuid": "11.0.1",
    "typescript-json-serializer": "6.0.1"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "typedoc": "0.26.10",
    "typedoc-plugin-markdown": "4.2.9",
    "typedoc-plugin-missing-exports": "3.0.0"
  }
}
